DEBUG=True
HOST=*
PORT=8000
DATABASE_URL=postgres://admin:123@localhost:5432/task_db
DGANGO_SETTINGS_MODULE=DjangoProject1.settings
EMAIL_HOST=smtp.sendgrid.net
DEFAULT_FROM_EMAIL=unew72853@gmail.com
EMAIL_HOST_PASSWORD=ndel wbtp gxyx dujn
